spring.datasource.url=jdbc:mysql://containers-us-west-57.railway.app:5718/clinicadb
spring.datasource.username=root
spring.datasource.password=AVIgCSwo3r1ttOsrD2vD

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update

# hibernate genera SQL optimizado
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect.storage_engine = innodb


# security
jwt.secret = secret
jwt.expiration = 36000

# application.properties

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

